{
  "name": "checkinapp",
  "version": "1.1.1",
  "description": "CheckInApp: An Ionic project",
  "dependencies": {
    "gulp": "3.9.0",
    "gulp-sass": "2.0.4",
    "gulp-concat": "2.2.0",
    "gulp-minify-css": "0.3.0",
    "gulp-rename": "1.2.0"
  },
  "devDependencies": {
    "bower": "1.3.3",
    "gulp-util": "2.2.14",
    "shelljs": "0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "org.apache.cordova.contacts"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
